frr defaults traditional
service integrated-vtysh-config
hostname leaf4
!
interface lo
 ip address 1.1.1.14/32
!
interface eth1
 ip address 10.0.4.1/31
 ip ospf network point-to-point
!
interface eth2
 ip address 10.0.4.3/31
 ip ospf network point-to-point
!
router ospf
 router-id 1.1.1.14
 network 10.0.0.0/16 area 0
 network 1.1.1.14/32 area 0
 passive-interface lo
!
router bgp 65000
 bgp router-id 1.1.1.14
 neighbor SPINES peer-group
 neighbor SPINES remote-as 65000
 neighbor SPINES update-source lo
 neighbor 1.1.1.1 peer-group SPINES
 neighbor 1.1.1.2 peer-group SPINES
 address-family ipv4 unicast
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.2 activate
 exit-address-family
!
line vty
