frr defaults traditional
service integrated-vtysh-config
hostname sp1
!
interface lo
 ip address 1.1.1.1/32
!
interface eth1
 ip address 10.0.1.0/31
 ip ospf network point-to-point
!
interface eth2
 ip address 10.0.2.0/31
 ip ospf network point-to-point
!
interface eth3
 ip address 10.0.3.0/31
 ip ospf network point-to-point
!
interface eth4
 ip address 10.0.4.0/31
 ip ospf network point-to-point
!
router ospf
 router-id 1.1.1.1
 network 10.0.0.0/16 area 0
 network 1.1.1.1/32 area 0
 passive-interface lo
!
router bgp 65000
 bgp router-id 1.1.1.1
 neighbor LEAFS peer-group
 neighbor LEAFS remote-as 65000
 neighbor LEAFS update-source lo
 neighbor 1.1.1.11 peer-group LEAFS
 neighbor 1.1.1.12 peer-group LEAFS
 neighbor 1.1.1.13 peer-group LEAFS
 neighbor 1.1.1.14 peer-group LEAFS
 address-family ipv4 unicast
  neighbor 1.1.1.11 activate
  neighbor 1.1.1.12 activate
  neighbor 1.1.1.13 activate
  neighbor 1.1.1.14 activate
  neighbor 1.1.1.11 route-reflector-client
  neighbor 1.1.1.12 route-reflector-client
  neighbor 1.1.1.13 route-reflector-client
  neighbor 1.1.1.14 route-reflector-client
 exit-address-family
!
line vty
